<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Label layoutX="27.0" layoutY="52.0" text="Student ID:" />
            <Label layoutX="27.0" layoutY="80.0" text="First Name:" />
            <Label layoutX="27.0" layoutY="108.0" text="Last Name:" />
            <Label layoutX="27.0" layoutY="137.0" text="Email Address:" />
            <Label layoutX="27.0" layoutY="165.0" text="Contact Number:" />
            <Label layoutX="27.0" layoutY="190.0" text="Total Marks" />
            <TextField fx:id="tfID" layoutX="170.0" layoutY="46.0" prefHeight="25.0" prefWidth="311.0" />
            <TextField fx:id="tfFirstName" layoutX="170.0" layoutY="75.0" prefHeight="25.0" prefWidth="311.0" />
            <TextField fx:id="tfLastName" layoutX="170.0" layoutY="104.0" prefHeight="25.0" prefWidth="311.0" />
            <TextField fx:id="tfEmailAddress" layoutX="170.0" layoutY="133.0" prefHeight="25.0" prefWidth="311.0" />
            <TextField fx:id="tfContactNumber" layoutX="170.0" layoutY="161.0" prefHeight="25.0" prefWidth="311.0" />
            <TextField fx:id="tfTotalMarks" layoutX="170.0" layoutY="190.0" prefHeight="25.0" prefWidth="311.0" />
            <TextArea fx:id="taDisplay" layoutX="22.0" layoutY="248.0" prefHeight="200.0" prefWidth="457.0" />
            <Button fx:id="addButton" layoutX="441.0" layoutY="457.0" mnemonicParsing="false" onAction="#addTheData" text="Add" />
            <Button fx:id="saveButton" layoutX="387.0" layoutY="457.0" mnemonicParsing="false" onAction="#saveTheData" text="Save" />
            <Label layoutX="22.0" layoutY="231.0" text="ID" />
            <Label layoutX="52.0" layoutY="231.0" text="Name" />
            <Label layoutX="142.0" layoutY="231.0" text="Email Address" />
            <Label layoutX="245.0" layoutY="231.0" text="Contact Number" />
            <Label layoutX="351.0" layoutY="231.0" text="Total Marks" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
